-- VERSION_5
-- START DISKCACHE_2
C:\Users\155 X-MX\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\second\com.python.pydev.analysis\v2_indexcache
each_service|1530570266603467000|D:\Second\each_service.py
second_mec|1530736722061864000|D:\Second\second_mec.py
-- END DISKCACHE
-- START DICTIONARY
4
2=each_service
3=D:\Second\second_mec.py
4=second_mec
1=D:\Second\each_service.py
-- END DICTIONARY
-- START TREE 1
8
adj|2|adjust_list!1^54#5*18@adjust_list!3^115#5*34@
cle|2|clean_all_lines!1^84#5*18@clean_all_lines!3^144#5*34@
fil|3|fileLines!1^10#5*18@filter_services!3^158#5*34@fileLines!3^10#5*34@
get|1|getting_services_from_file!1^101#5*18@
lin|2|line_adjust!3^90#5*34@line_adjust!1^30#5*18@
mai|1|main!3^267#5*34@
occ|2|occurred_cases!3^28#5*34@occurred_cases2!3^39#5*34@
req|1|req_and_res!3^55#5*34@
-- END TREE
-- START TREE 2
0
-- END TREE
